[33mcommit 46d2e82f48a35959d9ef5613874d4a47335d6b8f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TAHA Tayyab <ttayyab@vm-instunix-09.cs.wisc.edu>
Date:   Thu Oct 14 22:11:06 2021 -0500

    Taha Tayyab addition

[33mcommit bffa745946b34de2be29a01a54dff62e0963469b[m
Author: Brett Porter <bporter@vm-instunix-12.cs.wisc.edu>
Date:   Fri Oct 8 19:18:50 2021 -0500

    modified first paragraph

[33mcommit 0a09735669aae97beab91620fa78683f4ef5c2c5[m
Author: Brett Porter <bporter@royal-26.cs.wisc.edu>
Date:   Thu Oct 7 22:21:26 2021 -0500

    first paragraph

[33mcommit ddd871550b8b3968875b93cd36c4138b79f37795[m
Author: porterbw <92065508+porterbw@users.noreply.github.com>
Date:   Thu Oct 7 22:11:50 2021 -0500

    Delete Story

[33mcommit 30ac76f1fbee8699abc5c11411286b8ddf31d4e5[m
Author: porterbw <92065508+porterbw@users.noreply.github.com>
Date:   Thu Oct 7 21:56:10 2021 -0500

    Create Story

[33mcommit 9993a926a6fe03ed4e595275e69d92b3095d1d2c[m
Author: porterbw <92065508+porterbw@users.noreply.github.com>
Date:   Thu Oct 7 21:51:57 2021 -0500

    Initial commit
